<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Omplify</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Header -->
        <header class="bkg-grey text-center">
	        <div class="container">
		        <nav class="row">
			        <div class="col-xs-10">
				        OMPLIFY
			        </div>
			        <div class="col-xs-10">
				        <i class="fa fa-bars"></i>
			        </div>
		        </nav>
		        <div class="row">
			        <div class="col-xs-12">
				        <h1>Jermaine Wong - UI/UX designer</h1>
			        </div>
		        </div>
	        </div>
	        <div class="test"></div>
	    </header>
	    
	    <!-- About -->
        <section class="about">
	        <div class="container">
		        <div class="row">
			        <div class="col-xs-12 text-center">
				        <h2>About</h2>
			        </div>
		        </div>
		        <div class="row">
			        <div class="col-xs-12 text-center">
				        <div class="icons-row clearfix">
					        <div class="icons">
						        <img src="img/sample-icon.png">
						        <p>Prototyping</p>
					        </div>
					        <div class="icons">
						        <img src="img/sample-icon.png">
						        <p>UX design</p>
					        </div>
					        <div class="icons">
						        <img src="img/sample-icon.png">
						        <p>UI Development</p>
					        </div>
					        <div class="icons">
						        <img src="img/sample-icon.png">
						        <p>Content Creation</p>
					        </div>
					        <div class="icons">
						        <img src="img/sample-icon.png">
						        <p>Branding & Marketing</p>
					        </div>
					        <div class="icons">
						        <img src="img/sample-icon.png">
						        <p>Digital Analytics</p>
					        </div>
				        </div>
			        </div>
		        </div>
		        <div class="row intro">
			        <div class="col-xs-4">
				        <p>
					        Hello, I’m Jermaine,<br>
					        UI/UX Designer based in Singapore – I create digital experience with passion and empathy.
				        </p>
			        </div>
			        <div class="col-xs-8">
				        <p>
					        Several years ago, I got in touch with digital design, fell in love with it and self-taught myself since. Having a background in business - marketing, I approach UI/UX problems with business objectives in mind. Firmly believing a good designer has to understand how to strike a good balance between Aesthetics, Usability, Content Strategy and Business Goals - Walking through the footsteps of a user to build user flows, information architecture and wireframes is the beginning, interpreting findings into design iterations is the process. 
					        <br>With my knowledge and experience in design and analytics, I translate raw data into findings and design improvements that meet both user needs and business objectives. Forming a concept intrigues me, making it happen drives me. Let's talk if you are keen to work on a new creation together.
				        </p>
			        </div>
		        </div>			
	        </div>
	    </section>
        <!-- Work 1: RGF-->
        <section class="bkg-grey">
	        <div class="container">
		        <div class="row">
					<div class="col-xs-12">
						<h1>WORK</h1>
					</div>
				</div>
		        <div class="row">
			        <div class="col-xs-12">
				        <div class="work-intro">
					        <h2>RGF Singapore</h2>
							<span>Re-thinking Recruitment</span>
							<p>Dynamic serving site. Started the job cart function to integrate job application to liken an ecommerce. Responsible to planning user flow, specifications. 
					        </p>
					        <a href="" class="btn">View Site</a>
				        </div>
				        <div class="work-img">
					        <img src="img/sample-portfolio-2.png">
				        </div>
					</div>
		        </div>		
	        </div>
        </section>
        <!-- Work 2: PTGC -->
        <section>
	        <div class="container">
		        <div class="row">
			        <div class="col-xs-12">
				        <div class="work-intro">
					        <h2>Personal Transformation for Global Change</h2>
							<span>Re-thinking Recruitment</span>
							<p>Dynamic serving site. Satrted the job cart function to integrate job application to liken an ecommerce. Responsible to planning user flow, specifications. 
					        </p>
					        <a href="" class="btn">View Site</a>
				        </div>
				        <div class="work-img">
					        insert image
				        </div>
					</div>
		        </div>		
	        </div>
        </section>
        <!-- Work 3: jermainewong -->
        <section class="bkg-grey">			
	        <div class="container">
		        <div class="row">
			        <div class="col-xs-12">
				        <div class="work-intro">
					        <h2>Jermainewong.com</h2>
							<span>Re-thinking Recruitment</span>
							<p>Dynamic serving site. Satrted the job cart function to integrate job application to liken an ecommerce. Responsible to planning user flow, specifications. 
					        </p>
					        <a href="" class="btn">View Site</a>
				        </div>
				        <div class="work-img">

				        </div>
					</div>
		        </div>		
	        </div>

        </section>
        <!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2>Contact</h2>
					</div>
				</div>
		        <div class="row">
			        <div class="col-xs-12 text-center">
				        <h2>hello@omplify.com</h2>
				        <p>Omplify &copy; Copyright 2015</p>
			        </div>
		        </div>		
	        </div>
		</footer>	
   		<!-- Add scripts here -->	
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>